cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Discord
version:        0.0.0.0
description:    Please see the README on GitHub at <https://github.com/BlackFoxCode/Discord#readme>
homepage:       https://github.com/BlackFoxCode/Discord#readme
bug-reports:    https://github.com/BlackFoxCode/Discord/issues
author:         Tim Millican
maintainer:     reyu@reyuzenfold.com
copyright:      2021 Tim Millican
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/BlackFoxCode/Discord

library
  exposed-modules:
      Discord
      Discord.Exceptions
      Discord.Gateway
      Discord.Gateway.Exceptions
      Discord.Gateway.Types
      Discord.Gateway.Types.Messages
      Discord.Types
      Prelude
  other-modules:
      Discord.Types.Data
      Discord.Types.Classes
      Discord.Types.Lens
  hs-source-dirs:
      src
  ghc-options: -Werror -Wall -Wcompat -Wincomplete-uni-patterns -Widentities
  build-depends:
      aeson
    , async
    , base-noprelude >=4.7 && <5
    , bytestring
    , lens
    , mtl
    , network
    , relude
    , req
    , safe-exceptions >=0.1.7.1 && <1
    , scientific
    , stm
    , text
    , websockets >=0.12.7.2 && <1
    , wuss
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Discord
      Discord.Exceptions
      Discord.Gateway
      Discord.Gateway.Exceptions
      Discord.Gateway.Types
      Discord.Gateway.Types.Messages
      Discord.Types
      Discord.Types.Classes
      Discord.Types.Data
      Discord.Types.Lens
      Prelude
      Paths_Discord
  hs-source-dirs:
      test
      src
  ghc-options: -Werror -Wall -Wcompat -Wincomplete-uni-patterns -Widentities -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base-noprelude >=4.7 && <5
    , bytestring
    , hspec
    , hspec-core
    , lens
    , mtl
    , network
    , relude
    , req
    , safe-exceptions >=0.1.7.1 && <1
    , scientific
    , stm
    , text
    , websockets >=0.12.7.2 && <1
    , wuss
  default-language: Haskell2010
