cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Turmult
version:        0.0.0.0
description:    Please see the README on GitHub at <https://github.com/BlackFoxCode/Discord#readme>
homepage:       https://github.com/BlackFoxCode/Turmult#readme
bug-reports:    https://github.com/BlackFoxCode/Turmult/issues
author:         Tim Millican
maintainer:     reyu@reyuzenfold.com
copyright:      2021 Tim Millican
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/BlackFoxCode/Turmult

library
  exposed-modules:
      Prelude
      Turmult
      Turmult.Exceptions
      Turmult.Gateway
      Turmult.Gateway.Exceptions
      Turmult.Gateway.Types
      Turmult.Gateway.Types.Messages
      Turmult.Types
  other-modules:
      Turmult.Types.Data
      Turmult.Types.Classes
      Turmult.Types.Lens
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      FlexibleContexts
      GADTs
      LambdaCase
      OverloadedStrings
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Werror -Wall -Wcompat -Wincomplete-uni-patterns -Widentities
  build-depends:
      aeson
    , async
    , base-noprelude >=4.7 && <5
    , bytestring
    , data-default
    , lens
    , mtl
    , network
    , relude
    , req
    , safe-exceptions
    , scientific
    , stm
    , text
    , websockets
    , wuss
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Prelude
      Turmult
      Turmult.Exceptions
      Turmult.Gateway
      Turmult.Gateway.Exceptions
      Turmult.Gateway.Types
      Turmult.Gateway.Types.Messages
      Turmult.Types
      Turmult.Types.Classes
      Turmult.Types.Data
      Turmult.Types.Lens
      Paths_Turmult
  hs-source-dirs:
      test
      src
  default-extensions:
      DataKinds
      FlexibleContexts
      GADTs
      LambdaCase
      OverloadedStrings
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Werror -Wall -Wcompat -Wincomplete-uni-patterns -Widentities -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base-noprelude >=4.7 && <5
    , bytestring
    , data-default
    , hspec
    , hspec-core
    , lens
    , mtl
    , network
    , relude
    , req
    , safe-exceptions
    , scientific
    , stm
    , text
    , websockets
    , wuss
  default-language: Haskell2010
